{
	"schemaVersion": 1,
	"id": "worldreloader",
	"version": "${version}",
	"name": "WorldReloader",
	"description": "拿下界之星右键信标改造地形，信标周围放上方块指定群系，按Y打开设置界面......这是一个兼具美观性和建筑实用性的地形生成mod",
	"authors": [
		"CheesePaste(bilibili:销账号已注),Victory_FX(bilibili:Victory_FX)"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/kkkklooooo/worldreloader-1.21.10"
	},
	"license": "CC0-1.0",
	"icon": "assets/worldreloader/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.worldreloader.WorldReloader"
		],
		"fabric-datagen": [
			"com.worldreloader.WorldReloaderDataGenerator"
		]
	},
	"mixins": [
		"worldreloader.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}